[gitdetails]
# This is used to clone the the git to the server
home_dir=ntrade
git_user=vek@gmail.com
git_password="A4o@#12345"
# The clone type is Development, Test, Production, Environment
git_clone_type=Environment
webclient_rep=https://github.com/vedamcontainer/webclient
appservice_rep=https://github.com/vedamcontainer/appservice

