[gitdetails]
# This is used to clone the the git to the server
home_dir=ntrade
git_user=vek@gmail.com
git_password="A4o@#12345"
# The clone type is Development, Test, Production, Environment
git_clone_type=Environment
webclient_rep=https://github.com/vedamcontainer/webclient
appservice_rep=https://github.com/vedamcontainer/appservice

[other]
company_folder=Company_9
CONTAINER_PREFIX=Company_9
instances=2
ports=6114,6115,6116
INSTANCE_NAMES=AAB,ABB,ACB
APP_SERVER_HOST=192.168.1.182
APP_SERVER_PORT=6117
APP_SERVER_DOCKER_PORT=6117
APP_BACKEND_ENV_TYPE=Development
WEB_CLIENT_APPLICATION_NAME= Nariman Trading
WEB_CLIENT_PORT=6118
WEB_CLIENT_DOCKER_PORT=6118
WEB_CLIENT_APPLICATION_LEVEL=Development
SMTP_HOST=192.168.1.182
SMTP_PORT=6119